/* Global stylesheet */

body {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
.nav-div {
    background-color: #000;
    width: 100%;
    padding: 60px;
}
    
.nav-link {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-right: 120px;
}
    
.nav-link:hover {
    color: #a3a3a3;
}

.page-layout {
    margin-top: 60px;
}

.sort-style {
    font-size: 40px;
    margin-left: 60px;
}

select {
    font-size: 40px;
    padding: 15px;
    width: 360px;
    border: 2px solid #dfdfdf;
    border-radius: 7px;
}

.cards-layout {
    display: flex;
    flex-wrap: wrap;
}

.card-style {
    height: 525px;
    width: 590px;
    border: 2px solid #dfdfdf;
    border-radius: 7px;
    margin: 40px 60px;
    padding: 25px;
}

p {
    margin: 0;
}

.relative {
    position: relative;
    height: 100%;
    width: 100%;
}

.title-style {
    font-size: 40px;
    font-weight: bold;
    color: #707070;
}

button {
    border: none;
    background-color: none;
    padding: 0;
    cursor: pointer;
}

.close-icon-style {
    color: #c4c4c4;
    font-size: 44px;
    position: absolute;
    top: 0;
    right: 0;
}

.secondary-style {
    font-size: 30px;
    font-weight: bold;
    color: #a3a3a3;
    margin-top: 16px;
}

.image-style {
    height: 200px;
    width: 100%;
    border: none;
    border-radius: 7px;
    font-size: 36px;
    color: #707070;
    background-color: #c4c4c4;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.owner-style {
    font-size: 30px;
    font-weight: bold;
    color: #707070;
    position: absolute;
    bottom: 0;
    right: 0;
}

.color-title {
    font-size: 40px;
    font-weight: bold;
    margin-left: 60px;
    margin-bottom: 0;
}